<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <ImageView
        android:id="@+id/chat_theme_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/tabLayoutColor"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include
            android:id="@+id/main_chat_user_layout"
            layout="@layout/chat_single_user_content" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/messeges_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_box_constraint"
        android:layout_below="@+id/chat_toolbar"
        tools:layout_editor_absoluteY="40dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_box_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_box_back2"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/chat_box_attach_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/attach_addition_chatbox_back"
            android:padding="5dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/Indigo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/send_msg_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/chat_box_attach_imageview"
            android:background="@drawable/chat_box_background"
            android:hint="Say something..."
            android:maxHeight="100dp"
            android:paddingStart="35dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/chat_box_camera_imageview"
            app:layout_constraintTop_toTopOf="parent">


        </EditText>

        <ImageView
            android:id="@+id/send_msg_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/Indigo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/send_audio_imgeview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_mic_black_24dp"
            android:tint="@color/Indigo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/chat_box_camera_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_box_attach_imageview" />

        <ImageView
            android:id="@+id/emoji_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_box_camera_imageview" />


    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/attach_file_dialog_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_box_constraint"
        android:animateLayoutChanges="true"
        android:visibility="gone">


    </FrameLayout>


</RelativeLayout>