<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabLayoutColor"
    tools:context=".PrevePostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:elevation="3dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/post_prev_post_done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:text="Done"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/post_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_post_options"
        android:layout_below="@+id/post_preview_toolbar"
        android:fillViewport="true">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/post_prev_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/user_info_post_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/post_prev_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/post_prev_user_profile"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_prev_user_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/avatar" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/post_tell_something_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_info_post_prev">


                <EditText
                    android:id="@+id/post_prev_tell_something_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tabLayoutColor"
                    android:elevation="3dp"
                    android:hint="Something about this post..."
                    android:paddingStart="12dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_prev_image_edit_relative"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/post_tell_something_relative"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_tell_something_relative">


                <ImageView
                    android:id="@+id/post_prev_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </RelativeLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/add_post_options"
        layout="@layout/add_post_bottom_sheet"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_post_option_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/tabLayoutColor"
        app:backgroundTint="@color/Indigo" />


</RelativeLayout>