<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragment.Fragment4">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/user_status_post_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_post_relative">

                <TextView
                    android:id="@+id/user_status_post_stories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Stories:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_status_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_status_post_stories"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_post_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/tabLayoutColor"
                android:elevation="1dp"
                android:padding="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_post_user_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/avatar" />

                <RelativeLayout
                    android:id="@+id/add_post_rel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/add_post_image"
                    android:layout_toEndOf="@+id/add_post_user_profile_image">

                    <TextView
                        android:id="@+id/share_something_add_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:text="Share something new..."
                        android:textColor="@color/Dgrey"
                        android:textSize="16sp" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/add_post_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"
                    android:tint="@color/colorPrimaryDark" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/post_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_status_post_relative">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_posts_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>