<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tabLayoutColor">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_single_status_profile_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:elevation="3dp"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/blueGrey"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@+id/user_single_status_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/user_single_status_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_single_status_profile_image"
                android:layout_marginTop="3dp"
                android:maxWidth="90dp"
                android:text="User Name"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/user_single_status_profile_image"
                app:layout_constraintStart_toStartOf="@+id/user_single_status_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/user_single_status_profile_image" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>